
 DATABASE_URL="postgresql://postgres:TsYDjarTgExPSfnwOWCvweyDSgzTkPYF@roundhouse.proxy.rlwy.net:42014/railway"
 NEXT_APP_URL="http://localhost:3000"
#  DATABASE_URL="postgresql://postgres:0000@localhost:5432/postgres"
#  DATABASE_URL="postgresql://postgres:TsYDjarTgExPSfnwOWCvweyDSgzTkPYF@roundhouse.proxy.rlwy.net:42014/railway"

 NEXTAUTH_SECRET="tr8ui5jh41dv45ew87yt84oiu2kfg45dg5efw78y456uky15df456ef"
 NEXTAUTH_URL="http://localhost:3000"